# Youtube API key to access Youtube API.
YOUTUBE_API_KEY=

# Bot Client ID / Application ID can be obtained on the developer dashboard.
BOT_CLIENT_ID=

# Bot token can be obtained on the developer dashboard.
BOT_TOKEN=

# Group Server ID. Right click the server on the app and copy ID. (Make sure developer mode activated)
GROUP_SERVER_ID=

# Voice channel ID where the bot music emitted.
GROUP_VOICE_CHANNEL_ID=

# Message channel ID for people request songs.
GROUP_MESSAGE_CHANNEL_ID=

# Admin ID to limit other user accessing restricted area.
GROUP_ADMIN_ID=
